# Life-Alert-3

./: README.md  local.properties  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/robotlifealert3/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/robotlifealert3/common/: Constants.java
common/src/main/java/com/robotlifealert3/common/Robot/: Azimuth.java  Controller.java  GenerateTone.java
common/src/main/java/com/robotlifealert3/common/activities/: BaseIOIOActivity.java  Dashboard.java
common/src/test/java/com/robotlifealert3/common/: ExampleUnitTest.java
fullApp/: build.gradle
fullApp/src/ioio/: AndroidManifest.xml
fullApp/src/ioio/java/com/robotlifealert3/ioio/: IOIODebugActivity.java
fullApp/src/ioio/res/layout/: activity_ioiodebug.xml
fullApp/src/main/: AndroidManifest.xml
fullApp/src/main/java/com/robotlifealert3/examples/IOIO/: IOIO_thread.java
fullApp/src/main/java/com/robotlifealert3/examples/Map/: BaseRover.java  Map.java  MapClass.java
fullApp/src/main/java/com/robotlifealert3/examples/QuadTree/: FloorPlan.java  MapTransformationGestureDetector.java  MapView.java  PathFinder.java  QuadTree.java
fullApp/src/main/java/com/robotlifealert3/examples/TestClasses/: TestClass.java
fullApp/src/main/java/com/robotlifealert3/examples/pointcloud/: BaseRover.java  Bucket.java  Classifier.java  MainActivity.java  Rover.java  package-info.java
fullApp/src/main/java/com/robotlifealert3/examples/pointcloud/rajawali/: CoordinateTrident.java  FrustumAxes.java  Grid.java  PathMap.java  PointCloud.java  PointCloudRajawaliRenderer.java  Points.java  TouchViewHandler.java  package-info.java
fullApp/src/main/java/org/rajawali/: Pose.java
fullApp/src/main/java/org/tensorflow/demo/: CameraConnectionFragment.java  Classifier.java  TensorFlowClassifier.java
fullApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nonTangoApp/: build.gradle
nonTangoApp/src/androidTest/java/com/robotlifealert3/nontangoapp/: ExampleInstrumentedTest.java
nonTangoApp/src/main/: AndroidManifest.xml
nonTangoApp/src/main/java/com/robotlifealert3/ioio/: IOIODebugActivity.java
nonTangoApp/src/main/res/values/: strings.xml
nonTangoApp/src/test/java/com/robotlifealert3/nontangoapp/: ExampleUnitTest.java
tango_ux_support_library/: build.gradle
